[gd_scene load_steps=3 format=3 uid="uid://dbubonxfydkm7"]

[ext_resource type="Texture2D" uid="uid://brmwhe4j8hfcg" path="res://sprit/Explocion.png" id="1_031c7"]
[ext_resource type="Script" path="res://scrip/explocion.gd" id="1_v5urf"]

[node name="explocion" type="Node2D"]
script = ExtResource("1_v5urf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_031c7")
