[gd_scene load_steps=6 format=3 uid="uid://bge31axkue8dy"]

[ext_resource type="Texture2D" uid="uid://yh44gjhv5nd1" path="res://sprit/Cuerpo.png" id="1_4j2g4"]
[ext_resource type="Script" path="res://scrip/player.gd" id="1_65mgm"]
[ext_resource type="PackedScene" uid="uid://b33h7l3e6kmyb" path="res://tscn/bala.tscn" id="2_0oqaj"]
[ext_resource type="PackedScene" uid="uid://dvtne6vr0fiyu" path="res://tscn/momevi.tscn" id="3_n8q25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ee1"]
size = Vector2(34, 27)

[node name="player" type="CharacterBody2D"]
editor_description = "xd
"
position = Vector2(0, 1)
script = ExtResource("1_65mgm")
bullet = ExtResource("2_0oqaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0.999999)
rotation = 1.58215
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4j2g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0.5)
shape = SubResource("RectangleShape2D_32ee1")

[node name="momen" parent="." instance=ExtResource("3_n8q25")]
