[gd_scene load_steps=4 format=3 uid="uid://cuu0xlxt3efs2"]

[ext_resource type="Script" path="res://scrip/torreta.gd" id="1_duqgw"]
[ext_resource type="Texture2D" uid="uid://dm71ophyq4bnb" path="res://sprit/Torreta.png" id="2_fxdwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wplci"]
size = Vector2(4.125, 1)

[node name="torreta" type="CharacterBody2D"]
script = ExtResource("1_duqgw")

[node name="Torreta" type="Sprite2D" parent="."]
position = Vector2(22, -1.90735e-06)
rotation = 1.58371
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fxdwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.0625, 0)
shape = SubResource("RectangleShape2D_wplci")
