[gd_scene load_steps=3 format=3 uid="uid://b33h7l3e6kmyb"]

[ext_resource type="Texture2D" path="res://Bala.png" id="1_ca47s"]
[ext_resource type="Script" path="res://bala.gd" id="1_fek3f"]

[node name="bala" type="CharacterBody2D"]
script = ExtResource("1_fek3f")
velocida = 10

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ca47s")
