[gd_scene load_steps=5 format=3 uid="uid://cyynwyo83651e"]

[ext_resource type="PackedScene" uid="uid://bge31axkue8dy" path="res://player.tscn" id="1_y1yfs"]
[ext_resource type="PackedScene" uid="uid://cuu0xlxt3efs2" path="res://torreta.tscn" id="2_bgt8m"]
[ext_resource type="Texture2D" path="res://Torreta.png" id="3_c3ixa"]
[ext_resource type="PackedScene" uid="uid://crvh6m0py4fgu" path="res://mira.tscn" id="4_812jd"]

[node name="juego" type="Node2D"]
position = Vector2(0, -1)

[node name="player" parent="." instance=ExtResource("1_y1yfs")]
position = Vector2(76, 86)
rotation = -1.57079

[node name="torreta" parent="player" instance=ExtResource("2_bgt8m")]
position = Vector2(-3.8147e-06, -1.90735e-06)

[node name="mira" parent="player/torreta" instance=ExtResource("4_812jd")]
modulate = Color(1, 0.905882, 1, 0.321569)
position = Vector2(80, -0.000501513)
rotation = 1.57079
scale = Vector2(0.5, 0.5)

[node name="spaw_bala" type="Marker2D" parent="player/torreta"]
position = Vector2(39.9999, -0.000190735)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(4.00002, 1.99998)
rotation = 1.57079
zoom = Vector2(2, 2)

[node name="Torreta" type="Sprite2D" parent="."]
position = Vector2(153, 60)
texture = ExtResource("3_c3ixa")
